<mvc:View controllerName="com.sap.dinesh.covid19india.dashboard.controller.Worklist" xmlns="sap.m" xmlns:semantic="sap.m.semantic"
	xmlns:viz="sap.viz.ui5.controls" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:suite="sap.suite.ui.commons"
	xmlns:l="sap.ui.layout">
	<semantic:FullscreenPage id="page" navButtonPress="onNavBack" showSubHeader="true" showNavButton="true" title="{i18n>worklistViewTitle}">
		<semantic:customHeaderContent>
			<Image
				src="https://assets.website-files.com/5d9ba0eb5f6edb77992a99d0/5e62546c280007604ccbd27c_iconfinder_virus_disease_health_illness_medical_flu_corona_5859964.png"
				width="50px"/>
		</semantic:customHeaderContent>
		<semantic:content>
			<l:Grid defaultSpan="L12 M12 S12" class="sapUiResponsiveMargin" vSpacing="0" hSpacing="0">
				<suite:ChartContainer id="idChartContainer" title="Covid19-India-Report Date Wise" showFullScreen="true" renderComplete="renderComplete">
					<suite:ChartContainerContent icon="sap-icon://vertical-bullet-chart" title="Chart View" showFullScreen="true" showPersonalization="false"
						autoAdjustHeight="false" personalizationPress="attachPersonalizationPress"  >
						<suite:content>
							<core:Fragment fragmentName="com.sap.dinesh.covid19india.dashboard.view.VizChart" type="JS"/>
						</suite:content>
					</suite:ChartContainerContent>
					<suite:ChartContainerContent icon="sap-icon://table-chart" title="Table View">
						<suite:content>
							<Table items="{/cases_time_series}">
								<columns>
									<Column>
										<Text text="Date"/>
									</Column>
									<Column>
										<Text text="Daily Confirmed"/>
									</Column>
									<Column>
										<Text text="Daily Deceased"/>
									</Column>
									<Column>
										<Text text="Daily Recovered"/>
									</Column>
									<Column>
										<Text text="Total Deceased"/>
									</Column>
									<Column>
										<Text text="Total Recovered"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<ObjectNumber number="{date}" state="None"/>
											<ObjectNumber number="{dailyconfirmed}" state="Error"/>
											<ObjectNumber number="{dailydeceased}"/>
											<ObjectNumber number="{dailyrecovered}" state="Warning"/>
											<ObjectNumber number="{totaldeceased}"/>
											<ObjectNumber number="{totalrecovered}" state="Success"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</suite:content>
					</suite:ChartContainerContent>
				</suite:ChartContainer>
			</l:Grid>
			<Image
				src="https://assets.website-files.com/5d9ba0eb5f6edb77992a99d0/5e62546c280007604ccbd27c_iconfinder_virus_disease_health_illness_medical_flu_corona_5859964.png"
				width="50px"/>
		</semantic:content>
		<semantic:customFooterContent>
			<!--<MenuButton text="Chart">-->
			<!--	<menu>-->
			<!--		<Menu>-->
			<!--			<MenuItem text="Date wise" icon="sap-icon://date" press="onPress"/>-->
			<!--			<MenuItem text="State wise" icon="sap-icon://state" press="onPress"/>-->
			<!--		</Menu>-->
			<!--	</menu>-->
			<!--</MenuButton>-->
		</semantic:customFooterContent>
	</semantic:FullscreenPage>
</mvc:View>