{"_version":"1.2.0","sap.app":{"_version":"1.2.0","id":"com.sap.dinesh.covid19india.dashboard","type":"application","i18n":"i18n/i18n.properties","title":"{{appTitle}}","description":"{{appDescription}}","applicationVersion":{"version":"1.0.2"},"dataSources":{"my_global_json_model_data_source":{"uri":"https://api.covid19india.org/data.json","type":"JSON"},"flagdata":{"uri":"model/flag.json","type":"JSON"}},"sourceTemplate":{"id":"sap.ui.ui5-template-plugin.1worklist","version":"1.36.2"}},"sap.ui":{"_version":"1.2.0","technology":"UI5","icons":{"icon":"sap-icon://task","favIcon":"images/favicon.ico","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_bluecrystal"]},"sap.ui5":{"_version":"1.2.0","rootView":{"viewName":"com.sap.dinesh.covid19india.dashboard.view.App","type":"XML","id":"app"},"dependencies":{"minUI5Version":"1.36.0","libs":{"sap.ui.core":{"minVersion":"1.36.0"},"sap.m":{"minVersion":"1.36.0"}}},"contentDensities":{"compact":true,"cozy":true},"models":{"my_global_json_model":{"type":"sap.ui.model.json.JSONModel","dataSource":"my_global_json_model_data_source"},"flagdata":{"type":"sap.ui.model.json.JSONModel","dataSource":"flagdata"},"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"com.sap.dinesh.covid19india.dashboard.i18n.i18n"}},"":{"dataSource":"mainService","settings":{"defaultBindingMode":"TwoWay","metadataUrlParams":{"sap-documentation":"heading"}}}},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","viewPath":"com.sap.dinesh.covid19india.dashboard.view","controlId":"app","controlAggregation":"pages","bypassed":{"target":["notFound"]},"async":true},"routes":[{"pattern":"","name":"worklist","target":["worklist"]},{"pattern":"map","name":"map","target":["map"]}],"targets":{"worklist":{"viewName":"Worklist","viewId":"worklist","viewLevel":1,"transition":"show"},"map":{"viewName":"map","viewId":"map","viewLevel":2,"transition":"show"},"objectNotFound":{"viewName":"ObjectNotFound","viewId":"objectNotFound","transition":"fade"},"notFound":{"viewName":"NotFound","viewId":"notFound","transition":"fade"}}}}}