<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"><Table items="{CountryData>/}"><headerToolbar><OverflowToolbar><SearchField liveChange=".onSearch" width="100%"/></OverflowToolbar></headerToolbar><columns><Column width="50px" minScreenWidth="Tablet" demandPopin="true"><Text text=""/></Column><Column minScreenWidth="Tablet" demandPopin="true"><Text text="Country"/></Column><Column minScreenWidth="Tablet" demandPopin="true"><Text text="Cases"/></Column><Column><Text text="Recovered" minScreenWidth="Tablet" demandPopin="true"/></Column><Column><Text text="Deaths" minScreenWidth="Tablet" demandPopin="true"/></Column><Column><Text text="Today Cases" minScreenWidth="Tablet" demandPopin="true"/></Column><Column><Text text="Today Deaths" minScreenWidth="Tablet" demandPopin="true"/></Column><Column minScreenWidth="Tablet" demandPopin="true"><Text text="Active Cases"/></Column><Column minScreenWidth="Tablet" demandPopin="true"><Text text="Critical Cases"/></Column></columns><items><ColumnListItem><cells><Image src="{CountryData>countryInfo/flag}" width="25px"/><ObjectNumber number="{CountryData>country}" state="None"/><ObjectNumber number="{CountryData>cases}" state="Error"/><ObjectNumber number="{CountryData>recovered}" state="Success"/><ObjectNumber number="{CountryData>deaths}" state="Error"/><ObjectNumber number="{CountryData>todayCases}" state="Information"/><ObjectNumber number="{CountryData>todayDeaths}"/><ObjectNumber number="{CountryData>active}" state="Information"/><ObjectNumber number="{CountryData>critical}" state="Error"/></cells></ColumnListItem></items></Table></core:FragmentDefinition>