<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"><Popover title="{CountryData>country}" class="sapUiSizeCompact" icon="" placement="Auto" initialFocus="action"><footer><OverflowToolbar><ToolbarSpacer/><Button text="Close" press="handleClosePressed"/></OverflowToolbar></footer><f:SimpleForm id="SimpleFormDisplay480_12120Dual" editable="false" layout="ResponsiveGridLayout" labelSpanXL="6" labelSpanL="6"
			labelSpanM="6" labelSpanS="6" adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2"
			columnsM="2" singleContainerFullSize="true"><f:content><Image src="{CountryData>countryInfo/flag}" width="50px"/><Label text="Cases"/><Text text="{CountryData>cases}"/><Label text="Today Cases"/><Text text="{CountryData>todayCases}"/><Label text="Recovered"/><Text text="{CountryData>recovered}"/><Label text="Deaths"/><Text text="{CountryData>deaths}"/><Label text="Today Deaths"/><Text text="{CountryData>todayDeaths}"/><Label text="Active"/><Text text="{CountryData>active}"/><Label text="Critical "/><Text text="{CountryData>critical}"/><Label text="Cases Per One Million"/><Text text="{CountryData>casesPerOneMillion}"/><Label text="Deaths Per One Million"/><Text text="{CountryData>deathsPerOneMillion}"/><Label text="Total Tests"/><Text text="{CountryData>totalTests}"/><Label text="Tests Per One Million"/><Text text="{CountryData>testsPerOneMillion}"/></f:content></f:SimpleForm></Popover></core:FragmentDefinition>