<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"><Table items="{/statewise}"><headerToolbar><OverflowToolbar><SearchField liveChange=".onSearchState" width="100%"/></OverflowToolbar></headerToolbar><columns><Column demandPopin="true"><Text text="State Code"/></Column><Column minScreenWidth="Tablet" demandPopin="true"><Text text="State"/></Column><Column minScreenWidth="Tablet"  demandPopin="true"><Text text="Active Cases"/></Column><Column minScreenWidth="Tablet"  demandPopin="true"><Text text="Confirmed Cases"/></Column><Column minScreenWidth="Tablet"  demandPopin="true"><Text text="Recovered Cases"/></Column><Column minScreenWidth="Tablet"  demandPopin="true"><Text text="Last Updated Time"/></Column><Column minScreenWidth="Tablet"  demandPopin="true"><Text text="State Notes"/></Column></columns><items><ColumnListItem><cells><ObjectNumber number="{statecode}" state="None"/><ObjectNumber number="{state}" state="None"/><ObjectNumber number="{active}" state="Warning"/><ObjectNumber number="{confirmed}" state="Error"/><ObjectNumber number="{recovered}" state="Success"/><ObjectNumber number="{lastupdatedtime}"/><ObjectNumber number="{statenotes}" tooltip="{statenotes}"/></cells></ColumnListItem></items></Table></core:FragmentDefinition>