<mvc:View controllerName="com.sap.dinesh.covid19india.dashboard.controller.Worklist" xmlns="sap.m" xmlns:semantic="sap.m.semantic" xmlns:viz="sap.viz.ui5.controls" xmlns:mvc="sap.ui.core.mvc" xmlns:tnt="sap.tnt" xmlns:core="sap.ui.core" xmlns:suite="sap.suite.ui.commons" xmlns:form="sap.ui.layout.form" xmlns:l="sap.ui.layout"><semantic:FullscreenPage id="page" navButtonPress="onNavBack" showSubHeader="true" showNavButton="false" title="{i18n>worklistViewTitle}"><semantic:customHeaderContent><Image
				src="https://assets.website-files.com/5d9ba0eb5f6edb77992a99d0/5e62546c280007604ccbd27c_iconfinder_virus_disease_health_illness_medical_flu_corona_5859964.png"
				width="40px"/></semantic:customHeaderContent><semantic:content><Panel><headerToolbar><OverflowToolbar height="2rem"><Title text="COVID-19-Report"/></OverflowToolbar></headerToolbar><HBox class="sapUiContentPaddi10g" width="100%"><ObjectNumber number="Last Updated Time - {/statewise/0/lastupdatedtime}" state="Information" width="25%"><layoutData><FlexItemData growFactor="1" backgroundDesign="Transparent" styleClass="sapUiSmallMarginEnd"/></layoutData></ObjectNumber></HBox><VBox height="10px"></VBox><HBox class="sapUiContentPaddi10g" width="100%"><ObjectNumber number="Global -" width="25%"><layoutData><FlexItemData growFactor="1" backgroundDesign="Transparent" styleClass="sapUiSmallMarginEnd"/></layoutData></ObjectNumber></HBox><HBox class="sapUiContentPadding" width="100%"><ObjectNumber number="{GlobalData>/0/cases} Confirmed" state="Information" width="25%"><layoutData><FlexItemData growFactor="1" backgroundDesign="Solid" styleClass="sapUiSmallMarginEnd"/></layoutData></ObjectNumber><ObjectNumber number="{GlobalData>/0/recovered} Cured / Discharge" state="Success" width="25%"><layoutData><FlexItemData growFactor="1" backgroundDesign="Solid" styleClass="sapUiSmallMarginEnd"/></layoutData></ObjectNumber><ObjectNumber number="{GlobalData>/0/deaths} Deaths" state="Error" width="25%" class="sapUiVisibleOnlyOnDesktop"
						visible="{= !${device>/system/phone} }"><layoutData><FlexItemData growFactor="1" backgroundDesign="Solid" styleClass="sapUiSmallMarginEnd"/></layoutData></ObjectNumber><ObjectNumber number="{GlobalData>/0/active} Active" state="Warning" width="25%" class="sapUiVisibleOnlyOnDesktop"
						visible="{= !${device>/system/phone} }"><layoutData><FlexItemData growFactor="1" backgroundDesign="Solid" styleClass="sapUiSmallMarginEnd"/></layoutData></ObjectNumber></HBox><VBox height="10px"></VBox><HBox class="sapUiContentPaddi10g" width="100%"><ObjectNumber number="India -" width="25%"><layoutData><FlexItemData growFactor="1" backgroundDesign="Transparent" styleClass="sapUiSmallMarginEnd"/></layoutData></ObjectNumber></HBox><HBox class="sapUiContentPadding" width="100%"><ObjectNumber number="{/statewise/0/confirmed} Confirmed" state="Information" width="25%"><layoutData><FlexItemData growFactor="1" backgroundDesign="Solid" styleClass="sapUiSmallMarginEnd"/></layoutData></ObjectNumber><ObjectNumber number="{/statewise/0/recovered} Cured / Discharge" state="Success" width="25%"><layoutData><FlexItemData growFactor="1" backgroundDesign="Solid" styleClass="sapUiSmallMarginEnd"/></layoutData></ObjectNumber><ObjectNumber number="{/statewise/0/deaths} Deaths" state="Error" width="25%" class="sapUiVisibleOnlyOnDesktop"
						visible="{= !${device>/system/phone} }"><layoutData><FlexItemData growFactor="1" backgroundDesign="Solid" styleClass="sapUiSmallMarginEnd"/></layoutData></ObjectNumber><ObjectNumber number="{/statewise/0/active} Active" state="Warning" width="25%" class="sapUiVisibleOnlyOnDesktop"
						visible="{= !${device>/system/phone} }"><layoutData><FlexItemData growFactor="1" backgroundDesign="Solid" styleClass="sapUiSmallMarginEnd"/></layoutData></ObjectNumber></HBox></Panel><TileContainer id="Tilecontainer" tiles="{CountryData>/}" width="100%"><StandardTile icon="{CountryData>countryInfo/flag}" type="monitor" number="{CountryData>cases}" numberUnit="Cases"
					title="{CountryData>country}" info="{CountryData>recovered} Recovered" infoState="Success" press="onTileDisplayDetails"/></TileContainer><l:Grid defaultSpan="L12 M12 S12" class="sapUiResponsiveMargin" vSpacing="0" hSpacing="0"><suite:ChartContainer id="idChartContainerStateWise" title="India-Covid19-Report By State" showFullScreen="true" autoAdjustHeight="true"
					renderComplete="renderComplete"><suite:ChartContainerContent icon="sap-icon://vertical-bullet-chart" title="Analytic View"><suite:content><core:Fragment fragmentName="com.sap.dinesh.covid19india.dashboard.view.VizChartState" type="JS"/></suite:content></suite:ChartContainerContent><suite:ChartContainerContent id="CharttableStatewise" icon="sap-icon://table-chart" title="Tabular View"><suite:content><core:Fragment fragmentName="com.sap.dinesh.covid19india.dashboard.view.StateTable" type="XML"/></suite:content></suite:ChartContainerContent></suite:ChartContainer><VBox height="5px"></VBox><suite:ChartContainer id="idChartContainerDateWise" title="India-Covid19-Report By Date" autoAdjustHeight="true" showFullScreen="true"><suite:ChartContainerContent icon="sap-icon://vertical-bullet-chart" title="Analytic View"><suite:content><core:Fragment fragmentName="com.sap.dinesh.covid19india.dashboard.view.VizChart" type="JS"/></suite:content></suite:ChartContainerContent><suite:ChartContainerContent id="CharttableDatewise" icon="sap-icon://table-chart" title="Tabular View"><suite:content><Table items="{/cases_time_series}"><columns><Column minScreenWidth="Tablet" demandPopin="true"><Text text="Date"/></Column><Column minScreenWidth="Tablet" demandPopin="true"><Text text="Daily Confirmed"/></Column><Column minScreenWidth="Tablet" demandPopin="true"><Text text="Daily Deceased"/></Column><Column minScreenWidth="Tablet" demandPopin="true"><Text text="Daily Recovered"/></Column><Column minScreenWidth="Tablet" demandPopin="true"><Text text="Total Deceased"/></Column><Column minScreenWidth="Tablet" demandPopin="true"><Text text="Total Recovered"/></Column></columns><items><ColumnListItem><cells><ObjectNumber number="{date}" state="None"/><ObjectNumber number="{dailyconfirmed}" state="Error"/><ObjectNumber number="{dailydeceased}"/><ObjectNumber number="{dailyrecovered}" state="Warning"/><ObjectNumber number="{totaldeceased}"/><ObjectNumber number="{totalrecovered}" state="Success"/></cells></ColumnListItem></items></Table></suite:content></suite:ChartContainerContent></suite:ChartContainer><suite:ChartContainer id="idChartContainerCountryWise" icon="sap-icon://line-chart" title="Global-Covid19-Report" showFullScreen="true"
					autoAdjustHeight="true"><suite:ChartContainerContent icon="sap-icon://vertical-bullet-chart" title="Analytic View "><suite:content><core:Fragment fragmentName="com.sap.dinesh.covid19india.dashboard.view.CountryWiseVizChart" type="JS"/></suite:content></suite:ChartContainerContent><suite:ChartContainerContent id="CharttableCountrywise" icon="sap-icon://table-chart" title="Tabular View"><suite:content><core:Fragment fragmentName="com.sap.dinesh.covid19india.dashboard.view.Countrytable" type="XML"/></suite:content></suite:ChartContainerContent></suite:ChartContainer></l:Grid><Image
				src="https://assets.website-files.com/5d9ba0eb5f6edb77992a99d0/5e62546c280007604ccbd27c_iconfinder_virus_disease_health_illness_medical_flu_corona_5859964.png"
				width="50px"/></semantic:content><semantic:customFooterContent><Button visible="true" icon="sap-icon://pdf-attachment" text="District Report" press=".dIstrictReporting"/><Button visible="true" icon="sap-icon://chain-link" text="Helpful links" press=".helpfulLinks"/><Button icon="sap-icon://home" text="Home" tooltip="Home" press="onHome"/></semantic:customFooterContent></semantic:FullscreenPage></mvc:View>