
#XTIT: Application name
appTitle=#IndiaFightsCorona COVID-19

#YDES: Application description
appDescription=#IndiaFightsCorona COVID-19

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title
worklistViewTitle=#IndiaFightsCorona COVID-19

backToWorklist=Main Page


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=No Internet

#YMSG: The ProductSet not found text is displayed when there is no ProductSet with this id
notFoundText= Try: Checking the network cables, modem and router, Reconnecting to Wi-Fi. 

backToWorklist = "Home"

errorText=No Data

